# gTek SecureVault — Hardhat Environment Secrets

NFT_STORAGE_API_KEY="98aa1736.26120f48f3da4cae821c40ddc835d886"
WEB3_STORAGE_API_KEY=***
VERCEL_API_TOKEN=***
ARDRIVE_SEED_PHRASE=***
ARDRIVE_JSON_KEY=***
INFURA_PROJECT_ID=***
ALCHEMY_API_KEY=***
UNSTOPPABLE_API_KEY=***
ETH_RPC_URL=https://mainnet.infura.io/v3/***
WALLET_PUBLIC_ADDRESS=0xD613dc29d0Ef9589C8a4173ACD6c4782424CE349
SAFE_WALLET_KEY=***
DAO_CONTRACT_ID=***
REWARD_TOKEN_KEY=***
